POM_NAME=Wifi Connecter
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

GROUP=com.android.utils.wificonnecter
VERSION_NAME=0.1.2-SNAPSHOT

POM_DESCRIPTION=A android library that allows you to connect to a Wi-Fi hotspot with the given ssid and password.
POM_URL=https://github.com/ihrthk/WifiConnecter
POM_SCM_URL=https://github.com/ihrthk/WifiConnecter

POM_SCM_CONNECTION=scm:git@github.com:ihrthk/WifiConnecter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ihrthk/WifiConnecter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ihrthk
POM_DEVELOPER_NAME=zhangls
